
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #00cc66;;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #009249;
}
.sidebar .nav-links li a:hover{
  background: #009249;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #66ff99;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
  height: auto;
}

.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #018552;
  height: auto;
  margin: 10px;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 15px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: auto;
  height: 100%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 20px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #009249;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #009249;
}

/* Right box */
.home-content .sales-boxes .top-sales {
  flex: 1; /* Allow the box to take up remaining space */
  margin-left: 20px; /* Add some space between the boxes */
  background: #fff;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}

.sales-boxes .top-sales li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.sales-boxes .top-sales li a img {
  height: auto;
  width: auto;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}

.sales-boxes .top-sales li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sales-boxes .top-sales li .product,
.price {
  font-size: 17px;
  font-weight: 400;
  color: #333;
}



/* Inserted CSS for the new HTML elements */
.home-content .announce.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: auto; /* Ensure the box takes the full width */
    height: 100%;

  }
  
  .home-content .announce.box .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    height: auto;
  }
  
  .home-content .announce.box .details {
    width: auto; /* Allow the details to expand */
    max-height: 300px; /* Set a maximum height to control overflow */
    overflow-y: auto; /* Add vertical scrollbar if content exceeds maximum height */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f5f5f5;
  }
  

.home-content .drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.home-content .drop-container:hover,
.home-content .drop-container.drag-active {
  background: #eee;
  border-color: #111;
}

.home-content .drop-container:hover .drop-title,
.home-content .drop-container.drag-active .drop-title {
  color: #222;
}

.home-content .drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

.home-content input[type=file] {
  width: auto;
  max-width: 100%;
  color: #444;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

.home-content input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #1bc771;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

.home-content input[type=file]::file-selector-button:hover {
  background: #07965a;
}

.home-content input {
  padding: 7px;
  border-radius: 8px;
  border: 1px solid #1b203d;
  margin-bottom: 10px;
  width: 300px;
}

.home-content input[type=idesc] {
  padding: 7px;
  border-radius: 8px;
  border: 1px solid #1b203d;
  margin-bottom: 10px;
  width: 300px;
  height: 150px;
}

.formbold-btn {
  font-size: 16px;
  border-radius: 5px;
  padding: 12px 15px;
  border: none;
  font-weight: 500;
  background-color: #2ad887;
  color: white;
  cursor: pointer;
  margin-top: 16px;
  }
  .formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  

    .home-content .grid_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      height: auto;
    }
    
    .home-content .buttons {
      display: flex;
      justify-content: center;
    }
    
    .home-content .buttons div {
      margin: 0px 10px;
      color: #98f1ae;
      cursor: pointer;
    }
    
    .home-content .buttons div > * {
      pointer-events: none;
    }
    
    .home-content .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: auto;
    }
    
    .home-content .wrapper.list {
      grid-template-columns: 1fr;
    }
    
    .home-content .wrapper .col {
      width: calc(100% - 20px);
      height: auto;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #05643d;
      margin: 10px;
    }

    .home-content .wrapper .col img {
        max-width: auto;
        max-height: auto;
    }


    /* PROPER WASTE SEGREGATION CSS */
    
    /*button grid*/
    .button-row {
      display: flex;
      justify-content: space-around; /* Adjust as needed */
      align-items: center; /* Align items vertically if needed */
      
  }
  
    
    h2{
    color:rgb(0, 0, 0);
    }
    .wbutton{
    padding: 7px;
    background-color: #1ad863;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    font-size: 15px;
    width: 200px;
    height: 80px;
    margin: 10px;
    }
    
    #biodegradable{
    margin:4px;
    padding:20px;
    width: 30%;
    display:none;
    }
    
    #recycling{
    margin:4px;
    padding:20px;
    width: 30%;
    display:none;
    }
    
    #residual{
    margin:4px;
    padding:20px;
    width: 30%;
    display:none;
    }
    #special{
    margin:4px;
    padding:20px;
    width: 30%;
    display:none;
    }
    

    
    .w_container{
    margin-top: 20px;
    width: 40vh;
    border: radius 10px;
    height: 40vh;
    padding:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .grid_waste {
    display: grid;
    width: 100px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    gap: 15px;
    }
    
    
    .column_container {
    float: left;
    width: 20%;
    }
    
    /* Clear floats after the columns */
    .row_layout:after {
    content: "";
    display: table;
    clear: both;
    }
    
    .box_container{
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
    
    padding:0px;
   
    flex-direction: column;
    align-items: center;
    }
      
    
    .content_container{
    overflow-y: scroll;
    height: 200px;
    }
    
    .grid-desc {
    flex: 1;
    padding: 10px; /* Adjust the padding as needed */
    
    }

    .delete-button {
      background-color: red;
      border: none;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 5px;
    }
    
    .delete-button:hover {
      background-color: darkred;
    }
    


    /* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    left: 220px;
    width: calc(100% - 220px);
    overflow: hidden;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
@media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}







/* nice scroll bar */
::-webkit-scrollbar {
    width: 5px;
    }
    ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 50px;
    }
    ::-webkit-scrollbar-thumb {
    background: var(--primary-clr);
    border-radius: 50px;
    }
    
    
    body{
    margin:0px;
    padding: 0px;
    background-color:#1b203d;
    font-family: system-ui;
    }
    .clearfix{
    clear: both;
    }
    .logo{
    margin: 0px;
    margin-left: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
    }
    .logo span{
    color: #31f57c;
    }
    .sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
    }
    .sidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    .sidenav a:hover {
    color: #f1f1f1;
    background-color:#1b203d;
    }
    .sidenav{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    }
    #main {
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 300px;
    }
    .head{
    padding:20px;
    }
    .col-div-10{
    width: 50%;
    float: left;
    }
    .profile{
    display: inline-block;
    float: right;
    width: 160px;
    }
    .pro-img{
    float: left;
    width: 40px;
    margin-top: 5px;
    }
    .profile p{
    color: white;
    font-weight: 500;
    margin-left: 55px;
    margin-top: 10px;
    font-size: 13.5px;
    }
    .profile p span{
    font-weight: 400;
    font-size: 12px;
    display: block;
    color: #8e8b8b;
    }
    .col-div-3{
    width: 25%;
    float: left;
    }
    .box{
    width: 85%;
    height: 100px;
    background-color: #272c4a;
    margin-left: 10px;
    padding:10px;
    }
    .box p{
    font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
    }
    .box p span{
    font-size: 20px;
    font-weight: 400;
    color: #818181;
    }
    .box-icon{
    font-size: 40px!important;
    float: right;
    margin-top: 35px!important;
    color: #818181;
    padding-right: 10px;
    }
    .col-div-8{
    width: 67%;
    float: left;
    overflow-y:scroll;
    display:block;
    background-color: #272c4a;
    }
    .col-div-4{
    width: 30%;
    float: left;
    margin-left: 3%;
    }
    
    .content-box{
    padding: 20px;
    }
    .content-box p{
    margin: 0px;
    font-size: 20px;
    color: #f7403b;
    }
    .content-box p span{
    float: right;
    background-color: #ddd;
    padding: 3px 10px;
    font-size: 15px;
    }
    .box-8, .box-4{
    width: 95%;
    background-color: #272c4a;
    height: 330px;
    }
    .box-4{
    overflow-y: scroll;
    }
    .nav2{
    display: none;
    }
    
    .box-8{
    margin-left: 10px;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: auto;
    overflow: scroll;
    
    }
    td, th {
    text-align: left;
    padding:13px;
    color: #ddd;
    margin-left: 10000px;
    border-bottom: 1px solid #81818140;
    }
    
    .circle-wrap {
    margin: 50px auto;
    width: 150px;
    height: 150px;
    background: #e6e2e7;
    border-radius: 50%;
    }
    .circle-wrap .circle .mask,
    .circle-wrap .circle .fill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
    }
    .circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
    }
    
    .circle-wrap .circle .mask .fill {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #f7403b;
    }
    .circle-wrap .circle .mask.full,
    .circle-wrap .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(126deg);
    }
    
    /* Search bar */
    .input-box {
    position: relative;
    height: 50px;
    max-width: 900px;
    width: 100%;
    background: #fff;
    margin: 0 20px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .input-box i,
    .input-box .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    }
    .input-box i {
    left: 20px;
    font-size: 20px;
    color: #707070;
    }
    .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
    }
    .input-box .button {
    right: 20px;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    border: none;
    padding: 9px 20px;
    border-radius: 6px;
    background-color: #40f4a0;
    cursor: pointer;
    }
    .input-box .button:active {
    transform: translateY(-50%) scale(0.98);
    }
    
    /* (C) POSITION LOADING SPINNER OVER DROPDOWN */
    .dropload { position: relative; }
    .dropload select { z-index: 1; }
    .dropload::before {
    position: absolute;
    top: 0; left: 0;
    z-index: 2;
    }
    /*CREATE USER ROLES FORM INPUT*/
    
    .role_container{
    display: flex;
    justify-content: center;
    height: 100%;
    /*background-color: rgb(255, 255, 255);*/
    }
    
    .form_container{
    margin: 20px;
    width: 55vw;
    border: radius 10px;
    height: auto;
    padding:10px;
    /*background-color: #ddd;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    form input{
    padding: 7px;
    border-radius: 8px;
    border: 1px solid #1b203d;
    }
    
    form button{
    padding: 8px;
    background-color: #1ad863;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    }
    .add div{
    width: 100%;
    padding: 10px 0px 0px 90px;
    }
    
    .add_div button{
    padding: 10px;
    background-color: #1ae468;
    color: white;
    border-radius: 7px;
    }
    
    .add_div button:hover{
    background-color: #1aca5d;
    cursor: pointer;
    }
    
    .table_btn button{
    padding: 8px;
    background-color: #1ae468;
    color: white;
    border-radius: 7px;
    }
    .table_btn button:hover{
    background-color: #1aca5d;
    cursor: pointer;
    }
    .add_role{
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #1b203d;
    
    }
    .muni{
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #1b203d;
    
    }

    .brgy{
        padding: 5px;
        border-radius: 8px;
        border: 1px solid #1b203d;
        
        }
    
    #update_form,
    #create_form{
    display: none;
    }
    

    /* Add styling for dropdown and other elements */
    .dropdown-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
  
      .dropdown-container select, .dropdown-container input {
        padding: 7px;
        border-radius: 8px;
        border: 1px solid #1b203d;
        margin-right: 10px;
        width: 200px;
      }
  
      .add-btn {
        padding: 8px;
        background-color: #1ae468;
        color: white;
        border-radius: 7px;
        cursor: pointer;
      }
  
      .add-btn:hover {
        background-color: #1aca5d;
      }
  
      /* Styling for accordion */
      .accordion-btn {
        padding: 8px;
        background-color: #1ae468;
        color: white;
        border-radius: 7px;
        cursor: pointer;
        margin-bottom: 10px;
      }
  
      .accordion-content {
        display: none;
      }
  
      .accordion-content form {
        margin-top: 10px;
      }




    
    /*IASK*/
    .role_container1{
    display: flex;
    justify-content: center;
    height: 100%;
    padding:5px;
    background-color: rgb(2,17,30);
    }
    
    .form_container1{
    margin-top: 20px;
    width: 30vw;
    border: radius 10px;
    height: 50vh;
    padding:10px;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .formbold-btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 12px 15px;
    border: none;
    font-weight: 500;
    background-color: #2ad887;
    color: white;
    cursor: pointer;
    margin-top: 16px;
    }
    .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    
    .drop-container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
    }
    
    .drop-container:hover,
    .drop-container.drag-active {
    background: #eee;
    border-color: #111;
    }
    
    .drop-container:hover .drop-title,
    .drop-container.drag-active .drop-title {
    color: #222;
    }
    
    .drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
    }
    
    input[type=file] {
    width: 350px;
    max-width: 100%;
    color: #444;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #555;
    }
    
    input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #1bc771;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
    }
    
    input[type=file]::file-selector-button:hover {
    background: #07965a;
    }
    
    
    input{
    padding: 7px;
    border-radius: 8px;
    border: 1px solid #1b203d;
    margin-bottom: 10px;
    width: 300px;
    }
    
    input[type=idesc]{
    padding: 7px;
    border-radius: 8px;
    border: 1px solid #1b203d;
    margin-bottom: 10px;
    width: 300px;
    height: 150px;
    }
    
    form button{
    padding: 7px;
    background-color: #1ad863;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    }
    .add div{
    width: 100%;
    padding: 10px 0px 0px 90px;
    }
    
    .add_div button{
    padding: 8px;
    background-color: #1ae468;
    color: white;
    border-radius: 7px;
    }
    .add_div button:hover{
    background-color: #1aca5d;
    cursor: pointer;
    }
    
    
    /*IASK PAGE IMAGE CAPTION AND IMAGE*/
    img {
    max-width: 100%
    }
    .imgg {
    flex-basis: 70%;
    order: 2;
    }
    .capt {
    color: #07683b;
    padding-bottom: 10px;
    }
    
    
    
    
    
    /* (A) LIST VIEW BY DEFAULT */
    
    .buttons {
    display: flex;
    }
    .buttons div {
    margin: 0px 10px;
    color: #fffffa;
    cursor: pointer;
    }
    .buttons div > * {
    pointer-events: none;
    }
    .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    }
    .wrapper.list {
    grid-template-columns: 1fr;
    }
    .wrapper .col {
    width: calc(100% - 20px);
    height: 200px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #05643d;
    margin: 10px;
    }
    
    
    .deleteButton {
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
    
    /* PROPER WASTE SEGREGATION CSS */
    
    
    h2{
    color:white;
    }
    .wbutton{
    padding: 7px;
    background-color: #1ad863;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    font-size: 15px;
    width: 200px;
    height: 100px;
    }
    
    #biodegradable{
    margin:4px;
    padding:20px;
    width: 30%;
    display:none;
    }
    
    #recycling{
    margin:4px;
    padding:20px;
    width: 30%;
    display:none;
    }
    
    #residual{
    margin:4px;
    padding:20px;
    width: 30%;
    display:none;
    }
    #special{
    margin:4px;
    padding:20px;
    width: 30%;
    display:none;
    }
    
    .w_container1{
    display: flex;
    justify-content: center;
    height: 100%;
    padding:5px;
    background-color: rgb(2,17,30);
    flex-direction: column;
    align-items: center;
    
    }
    
    .w_container{
    margin-top: 20px;
    width: 40vw;
    border: radius 10px;
    height: 40vh;
    margin: auto;
    padding:10px;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    }
    
    .grid_waste {
    display: grid;
    width: 100px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    gap: 15px;
    }
    
    
    .column_container {
    float: left;
    width: 20%;
    }
    
    /* Clear floats after the columns */
    .row_layout:after {
    content: "";
    display: table;
    clear: both;
    }
    
    .box_container{
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
    margin: auto;
    padding:0px;
    background-color: rgb(2,17,30);
    flex-direction: column;
    align-items: center;
    }
    
    
    /*REPORT HTMLS FEEDBACK RATING BAR*/
    * {
    box-sizing: border-box;
    }
    
    .heading {
    font-size: 25px;
    margin-right: 25px;
    }
    
    .fa {
    font-size: 25px;
    }
    
    .checked {
    color: orange;
    }
    
    /* Three column layout */
    .side {
    float: left;
    width: 15%;
    margin-top: 10px;
    }
    
    .middle {
    float: left;
    width: 70%;
    margin-top: 10px;
    }
    
    /* Place text to the right */
    .right {
    text-align: right;
    }
    
    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    
    /* The bar container */
    .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
    }
    
    /* Individual bars */
    .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
    .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
    .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
    .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
    .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
    
    /* Responsive layout - make the columns stack on top of each other instead of next to each other */
    @media (max-width: 400px) {
    .side, .middle {
    width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
    display: none;
    }
    }
    .rate-box{
    width: auto;
    background-color: #9099c4;
    height: 330px;
    padding: 5px;
    }
    
    
    /* Responsive */
    @media screen and (max-width: 500px) {
    .input-box {
    height: 66px;
    margin: 0 8px;
    }
    .input-box i {
    left: 12px;
    font-size: 25px;
    }
    .input-box input {
    padding: 0 112px 0 50px;
    }
    .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
    }
    
    
    @keyframes fill {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(126deg);
    }
    }
    .circle-wrap .inside-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #fff;
    line-height: 130px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
    }
    }
    
    .content_container{
    overflow-y: scroll;
    height: 200px;
    }
    
    .grid-desc {
    flex: 1;
    padding: 10px; /* Adjust the padding as needed */
    
    }